<!DOCTYPE html>
<html>
<head>
    <title>Billing System</title>
    <script src="Bill.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
     <link rel="stylesheet" href="Bill.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body onkeyup="addAfterEnter(event);" >
  <div id="noInternetModal">
    <i class="fa-solid fa-wifi" style="color: tomato;text-align: center;font-size: 150px;"></i>
    <h1 style="font-size: 48px;font-family: 'Poppins';margin-top: 50px;">No Internet Connection</h1>
  </div>
    <header title="Double Click To Store Data" ondblclick="showStoreTable(this);">Billing System</header>
    <table class="table text-center table-hover" id="Table">
        <thead>
          <tr>
            <th scope="col">S.no</th>
            <th scope="col">Name</th>
            <th scope="col">Quantity (kg/L)</th>
            <th scope="col">Rate </th>
            <th scope="col">G.S.T (%)</th>
            <th scope="col">Discount (%)</th>
            <th scope="col">Amount</th>
          </tr>
        </thead>
        <tbody id="InsertRow">
          <tr>
            <th scope="row" id="Number0">1</th>
            <td><input type="text" autocomplete="off" id="Name0"></td>
            <td><input type="text" autocomplete="off" id="Quantity0"></td>
            <td><input type="text" autocomplete="off" id="Rate0"></td>
            <td><input type="text" autocomplete="off" id="GST0"></td>
            <td><input type="text" autocomplete="off" id="Discount0"></td>
            <td><input type="text" autocomplete="off" id="Amount0" readonly></td>
          </tr>
       </tbody>
       <tr>
        <td scope="row" style="background-color:#147a23;color:white;">Total</td>
        <td id="Total" style="background-color:#147a23;color:white;">₹ 0</td>
       </tr>
      </table>
      <table class="table text-center table-dark table-hover" id="StoreTable">
      <thead>
        <tr>
          <th scope="col">Name</th>
          <th scope="col">Rate</th>
          <th scope="col">GST</th>
          <th scope="col">Discount</th>
        </tr>
      </thead>
      <tbody id="StoreRow">
        <tr>
          <td><input type='text' id='StoreName0'></td>  
            <td><input type='text' id='StoreRate0'></td>   
           <td><input type='text' id='StoreGST0'></td>    
          <td><input type='text' id='StoreDiscount0'></td>
        </tr>
      </tbody>
      
      </table>
      <div id="btnContainer">
      <button onclick="clearData();" id="clearBTN" class="btn">Clear All Data</button>
      <button onclick="clearItem();" id="clearItemBTN" class="btn">Clear Item</button>
      <button onclick="checkItem();" id="checkBTN" class="btn">Check Item</button> 
      <button onclick="sendFormattedData();" id="copyData" class="btn">Send Formatted Data</button>
      </div>
      <input type="hidden" id="dataStorage">
</body>
</html>
